<!--

(c) 2011 Michael Zelensky 
www.miha.in

Express-site base template #1

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title><%TITLE%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <link rel="stylesheet" href="<%THEME_PATH%>css/style.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="<%THEME_PATH%>javascript/app.js"></script>-->
    <%META%>
    <!--[if IE]>
    <link rel="stylesheet" href="<%THEME_PATH%>css/style_ie.css" type="text/css" />
    <![endif]-->
</head>

<body>

<div class="wrapper">
    <div id="header"><%CONTENT(header)%></div>
    <div id="navi"><%NAVI%></div>
    <div id="content" class="bgc2">
        <%CONTENT(main)%>
    </div>
    <div class="push"></div>
</div>

		<div id="footer" class="bgc3">
			<div>
        <%CONTENT(footer)%>
      </div>
		</div>
</body>
</html>